{
  "name": "game-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmawagdy96/flappygame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmawagdy96/flappygame/issues"
  },
  "homepage": "https://github.com/salmawagdy96/flappygame#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  }
}
